<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Neptunus | Credits</title>
    <link rel="stylesheet" href="../styles/credits.css">
</head>
<body style="text-align: center;color:white;">
    <div id="nav-wrapper">
        <div id="nav-wrapper">
            <nav class="navbar bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img id="logo" src="../imgs/logo.png" alt="Logo" width="64" height="64">
                    </a>
                    <div class="ml-auto">
                        <button type="button" class="btn" id="btn1" onclick="window.location='../index.html';">Home</button>
                        <button type="button" class="btn" id="btn1" onclick="window.location='../pages/linechart.html';">Ocean</button>
                        <button type="button" class="btn" id="btn1" onclick="window.location='../pages/about.html';">About</button>
                    </div>
                </div> 
            </nav>
        </div>
    </div>
    <br>


    <h1>Credits</h1>
    <p>Space Apps Challenge</p>
    <p><a href="https://oceancolor.gsfc.nasa.gov/gallery/">Ocean Images</a>, by NASA</p>
    <p>Challenge: <a href="https://www.spaceappschallenge.org/2023/challenges/ocean-gardens/">Ocean Garden</a></p>
    <p>Made on Visual Studio Code</p>
    <p>Hosted on GitHub</p>
    <p>Chat GPT for text elaboration and code</p>
    <p>Canva for logo</p>
    <p><a href="https://i.gifer.com/embedded/download/UQw9.gif">Main GIF</a></p>
    <p><a href="https://for-all-mankind.fandom.com/wiki/NASA">NASA Logo</a></p>
    <p><a href="https://custom-cursor.com/">Custom Cursor</a>, for dolphin cursor</p>
    <h2>Information</h2>


</body>
</html>